{
  "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "exclude": ["**/*.test.ts"],
  "compilerOptions": {
    "composite": true,
    "outDir": "../dist/features",
    "paths": {
      "entities": ["../entities"]
    }
  },
  "references": [
    {
      "path": "../entities"
    }
  ]
}
